
<!DOCTYPE html>
<!--

// Base theme by France La'Lune & Emoticon Equinox (https://cloverparty.tumblr.com, shenanigans.neocities.org)
// Photo script by sadthemes on Tumblr
// 98.css script found here github.com/jdan/98.css

// Thanks for using my work
// Please don't remove the credit
// Please don't redistribute
// Feel free to share my work to support me!
// Please have fun and enjoy using this!

// Questions, comments, concerns? 
// Visit shenanigans.neocities.org/district/contact

-->
    <title>VENTABLACK.</title>
    <link rel="icon" type="image/x-icon" href="media/f.gif">
        

    <link rel="stylesheet" href="unpkg.com/98.css%400.1.21/dist/98.css">
    <script src="../code.jquery.com/jquery-1.12.4.js"></script>
    <script src="../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="../code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

    <style type="text/css">

    body{
    background-image:Url('media/bg.webp');
    background-color:;
    
    background-attachment:fixed;
     
    background-size: repeat;
    
    color:;
    word-wrap:break-word;        
    font-size:20px;}    
    
    a{
    text-decoration:none;    
    color:#0011ff;}
    
    a:hover{
    text-decoration:underline;
    color:#0077ff;}
    
    ::selection{ 
    color:#ffffff; 
    background-color:#2b00ff;}


/* ------------------------------------------------ */

    #content{
    position:fixed;
    margin-left:745px;
    margin-top:30px;
    width:450px;}
    
    a{
    text-decoration:none;    
    color:#0011ff;}
    
    a:hover{
    text-decoration:underline;
    color:#0077ff;}
  
/* ------------------------------------------------ */

    #sidebar{
    position:fixed;
    margin-top:30px;
    margin-left:100px;
    
    a{
    text-decoration:none;    
    color:#0011ff;}
    
    a:hover{
    text-decoration:underline;
    color:#0077ff;}}
    
    #song{
    margin-top:295px;
    position:fixed;
    margin-left:335px;}

/* ------------------------------------------------ */


    #link-container{
    width:85px;
    text-align:center;
    font-family:Pixelated MS Sans Serif;
    font-size:13px;
    left:0px;
    top:0px;
    position:fixed;
    padding:5px;}
    
    .link-1{
    margin:0 0 15px 0;}
    
    .link-2{
    margin:0 0 15px 0;}
    
    .link-3{
    margin:0 0 15px 0;}
    
    .link-4{
    margin:0 0 15px 0;}  
    
    .link-5{
    margin:0 0 15px 0;}  
    
    .link-6{
    margin:0 0 15px 0;}  

    #pop{
    position:fixed;
    margin-left:125px;
    margin-top:225px;}


    #pop2{
    position:fixed;
    margin-left:1420px;
    margin-top:425px;}


    #pop3{
    position:fixed;
    margin-left:1110px;
    margin-top:610px;
    }

    #pop4{
    position:fixed;
    margin-left:155px;
    margin-top:555px;
    }

    #pop5{
    position:fixed;
    margin-left:90px;
    margin-top:535px;
    }

    #pop6{
    position:fixed;
    margin-left:560px;
    margin-top:125px;
    }


    #pop7{
    position:fixed;
    margin-left:890px;
    margin-top:750px;
    }
    
   #pop8{
    position:fixed;
    margin-right:450px;
    margin-bottom:10px;
    }

    .title{
    font-weight:bold;
    font-size:25px;}


    .window-body{
    font-size:12px;}
    
    .tree-view{
    text-align:center;
    overflow-x:hidden;
    overflow-y:auto;
    max-height:120px;}
    
    .title-bar{
    background-image: linear-gradient(to top left, #d69eeb, #655cb0);}


#statuscafe {
    padding: .5em;
    background-color: none;
}
#statuscafe-username {
    margin-bottom: .5em;
}
#statuscafe-content {
    margin: 0 1em 0.5em 1em;
    width:200px;
}

#speechbubble{
background-image: url(media/speechbubble.png);
background-size:contain;
    text-align:center;
    font-family:Pixelated MS Sans Serif;
    font-size:12px;
width:270px;
height:190px;
position:absolute;
top:130px;
left:1050px;}

label,
textarea {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

textarea {
  padding: 10px;
  max-width: 100%;
  line-height: .75;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
}

label {
  display: block;
  margin-bottom: 10px;
}
</style>

<!-- Mirrored from ventablack.neocities.org/home by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 17:14:48 GMT -->
<body>

<img src="media/saturn.png" style="position:fixed; right:160px; top:45px; width:425px;">

<div id="sidebar">
<div class="window" style="width: 400px">
<div class="title-bar">
<div class="title-bar-text">welcome!</div>
<div class="title-bar-controls">
<button aria-label="Minimize"></button>
<button aria-label="Maximize"></button>
<button aria-label="Close"></button>
</div>
</div>
<div class="window-body">

<a href="https://neocities.org/site/ventablack"><img style='height:auto; width:380px; border:dashed; border-width: 1px" object-fit: cover;' src="media/follow.png"></a>

</div>
</div>
</div>    

<div id="song">
<div class="window" style="width: 300px">
<div class="title-bar">
<div class="title-bar-text">aventurine &hearts; &hearts;</div>
<div class="title-bar-controls">
<button aria-label="Minimize"></button>
<button aria-label="Maximize"></button>
<button aria-label="Close"></button>
</div>
</div>
<div class="window-body">
<img id = "target" src="shrine/aven1.gif" style="width:100%; height:auto; border:dashed; border-width: 1px">
</div>
</div>
</div>

<div id="pop2">
<div class="window" style="width: 400px">
<div class="title-bar">
<div class="title-bar-text">relax ;</div>
<div class="title-bar-controls">
<button aria-label="Minimize"></button>
<button aria-label="Maximize"></button>
<button aria-label="Close"></button>
</div>
</div>
<div class="window-body">
<img src="media/bg8.png" style="width:100%; height:auto;">
</div>
</div>
</div>

<div id="pop7">
<div class="window" style="width: 200px">
<div class="title-bar">
<div class="title-bar-text">check em out ;</div>
<div class="title-bar-controls">
<button aria-label="Minimize"></button>
<button aria-label="Maximize"></button>
<button aria-label="Close"></button>
</div>
</div>
<div class="window-body">
<marquee>
<a href="https://kuroi.com.br/" target="_blank"><img src="btn/btn4.png"></a> <a href="https://peachnuts.neocities.org/" target="_blank"><img src="btn/btn1.gif"></a> <a href="https://elu-isa.neocities.org/" target="_blank"><img src="btn/btn2.png"></a> <a href="https://beaniepines.neocities.org/" target="_blank"><img src="btn/btn3.gif"></a> <a href="https://hellstarares.rip/" target="_blank"><img src="btn/btn5.gif"></a> <a href="https://internetidol.neocities.org/"> <img src="btn/btn6.gif" title="welcome to the internet!" ></a> <a href="https://bearycremedelight.neocities.org/"><img src="btn/btn7.gif"> </a><a href="https://velvetblue.neocities.org/"><img src="btn/btn8.png" alt="Velvet Blue"></a> <a href="https://zhongvie.neocities.org/" target="_blank"><img src="btn/btn9.png" alt="zhongvie button"></a> <a href="https://aioi.neocities.org/"><img src="btn/btn10.gif"></a>
			
</marquee>
<img src="media/d4.gif" style="width:100%;">
</div>
</div>
</div>

<div id="pop3">
<div class="window" style="width: 150px">
<div class="title-bar">
<div class="title-bar-text">button ;</div>
<div class="title-bar-controls">
<button aria-label="Minimize"></button>
<button aria-label="Maximize"></button>
<button aria-label="Close"></button>
</div>
</div>
<div class="window-body">
<center><a href="index.html" target="_blank"><img src="button.gif" alt="VENTABLACK."></a> <a href="index.html" target="_blank"><img src="button2.png" alt="VENTABLACK."></a>
<a href="index.html" target="_blank"><img src="button3.png" alt="VENTABLACK."></a> <a href="index.html" target="_blank"><img src="button4.png" alt="VENTABLACK."></a>

<textarea id="story" name="story" rows="5" cols="33">
<a href="index.html" target="_blank"><img src="buttonurlhere.html" alt="VENTABLACK."></a>
</textarea><br><br>
let me know if you use my button so i can add yours back!
</center>
</div>
</div>
</div>
 
<div id="pop4">
<div class="window" style="width: 250px">
<div class="title-bar">
<div class="title-bar-text">chat ;</div>
<div class="title-bar-controls">
<button aria-label="Minimize"></button>
<button aria-label="Maximize"></button>
<button aria-label="Close"></button>
</div>
</div>
<div class="window-body">
<iframe src="https://www3.cbox.ws/box/?boxid=3543133&amp;boxtag=KIIPqw" width="100%" height="250" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</div>
</div>
</div>

<div id="pop6">
<div class="window" style="width: 125px">
<div class="title-bar">
<div class="title-bar-text">goober ;</div>
<div class="title-bar-controls">
<button aria-label="Minimize"></button>
<button aria-label="Maximize"></button>
<button aria-label="Close"></button>
</div>
</div>
<div class="window-body">
<center><a href="https://tamanotchi.world/18343c"><img src="https://tamanotchi.world/i2/18343" alt="It's tamaNOTchi! Click to feed!"></a></center>
</div>
</div>
</div>   

<div id="link-container">
    
    <div class="link-5">
            <a href="about.html">
            <img src="media/aseprite.png" style="width:50px;max-width:50px;">
            <br>About</a>
    </div>

    <div class="link-4">
        <a href="art.html">
            <img src="media/paint_alt.png" style="width:50px;max-width:50px;">
            <br>Art
        </a>
    </div>    

    <div class="link-2">
        <a href="music.html">
            <img src="media/music.png" style="width:50px;max-width:50px;">
            <br>Music
        </a>
    </div>

    <div class="link-3">
        <a href="blog.html">
            <img src="media/text_file.png" style="width:50px;max-width:50px;">
            <br>Blog
        </a>
    </div>   
    
    <div class="link-1">
        <a href="shrines.html">
            <img src="media/image_editor.png" style="width:50px;max-width:50px;">
            <br>Shrines
        </a>
    </div>
    
    <div class="link-6">
      <a href="sotw.html">
          <img src="media/audio_editor.png" style="width:50px;max-width:50px;">
          <br>Song of the Week
        </a>
    </div>   
</div>

<div id="content">
<div class="window" style="width: 450px">
<div class="title-bar">
<div class="title-bar-text">starting . . .</div>
<div class="title-bar-controls">
<button aria-label="Minimize"></button>
<button aria-label="Maximize"></button>
<button aria-label="Close"></button>
</div>
</div>
<div class="window-body">

<center><div title="stream i'm not okay (i promise)"><img src="media/mcrb.gif" style="width:100%"></div></center><br>
<div style="width:440px;height:auto;overflow:auto;">
<center>welcome to ventablack! my name's jude and i'll be your host.
click the icons on the left to navigate the website!</center><br>
<img src="media/kangel.gif" style="width:430px; border:dotted; border-width: 2px">
<img src="media/200.webp" style="width:100%;">
<marquee behavior="scroll" direction="left">
    <img src="media/s29.png" width="99" height="57">
    <img src="s16.gif" width="99" height="57">
    <img src="s18.png" width="99" height="57">
    <img src="s21.png" width="99" height="57">
    <a href="https://hillhouse.neocities.org/journal/notes/palestine"><img src="media/stampbehuman.jpg" width="99" height="57"></a>
    <img src="media/hs3.png" width="99" height="57">
    <img src="media/hs4.png" width="99" height="57">
    <img src="media/hs5.png" width="99" height="57">
    <img src="media/hs6.png" width="99" height="57">
    <img src="media/hs7.png" width="99" height="57">
    <img src="media/hs8.png" width="99" height="57">
    <img src="media/moar.png" width="99" height="57">
  </marquee>
  <center><small><small><a href="https://cloverparty.tumblr.com/">theme credit</a></small></small></center>
</div>

</div>
</div>
</div>      

<div id="speechbubble">
<br><br><br>
<p><div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="../status.cafe/current-status7b8a.js?name=aventurine" defer></script>
</div>

<div id="ramen"><div title="yum"><img src="media/ramen.gif" style="position:fixed; right:1000px; bottom:0px; width:450px;"></div></div>

<script> 
$( "#sidebar" ).draggable();
</script>

<script> 
$( "#content" ).draggable();
</script>

<script> 
$( "#song" ).draggable();
</script>

<script> 
$( ".link-1" ).draggable();
</script>

<script> 
$( ".link-2" ).draggable();
</script>

<script> 
$( ".link-3" ).draggable();
</script>

<script> 
$( ".link-4" ).draggable();
</script>

<script> 
$( ".link-5" ).draggable();
</script>

<script> 
$( ".link-6" ).draggable();
</script>

<script> 
$( ".toggle" ).draggable();
</script>

<script> 
$( "#pop" ).draggable();
</script>

<script> 
$( "#pop2" ).draggable();
</script>

<script> 
$( "#pop3" ).draggable();
</script>

<script> 
$( "#pop4" ).draggable();
</script>

<script> 
$( "#pop5" ).draggable();
</script>

<script> 
$( "#pop6" ).draggable();
</script>

<script> 
$( "#pop7" ).draggable();
</script>

<script> 
$( "#speechbubble" ).draggable();
</script>

<script> 
$( "#ramen" ).draggable();
</script>


<!-- Mirrored from ventablack.neocities.org/home by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Aug 2025 17:15:02 GMT -->
</html>